# sqldb-analyze

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  SqlDbAnalyze.slnx
docs/: correlation-aware-pool-optimization.md
rules/common/: coding-style.md  command-line.md  database.md  logging.md  patterns.md  security.md  testing.md
rules/csharp/: coding-style.md  command-line.md  domain.md  hosting.md  modularization.md  persistence.md  presentation.md  scaffolding.md  security.md  services.md  testing.md
rules/typescript/: angular.md  coding-style.md  css.md  frontend-arch.md  patterns.md  react.md  testing.md
src/SqlDbAnalyze.Abstractions/: CLAUDE.md
src/SqlDbAnalyze.Abstractions/Exceptions/: AzureResourceNotFoundException.cs
src/SqlDbAnalyze.Abstractions/Interfaces/: IAzureMetricsService.cs  ICaptureService.cs  IDtuAnalysisService.cs  IFillerPoolBuilder.cs  ILocalSearchOptimizer.cs  IMetricsCacheRepository.cs  IMetricsCacheService.cs  IPlacementScorer.cs  IPoolBuilder.cs  IPoolabilityService.cs  IRegisteredServerRepository.cs  IRegisteredServerService.cs  IServerAnalysisService.cs  IStatisticsService.cs  ITimeSeriesCsvService.cs
src/SqlDbAnalyze.Abstractions/Models/: AnalysisTimeWindow.cs  BuildPoolsRequest.cs  CachedDtuMetric.cs  CreateRegisteredServerRequest.cs  DatabaseDtuSummary.cs  DatabaseInfo.cs  DatabaseMetricsInterval.cs  DatabaseProfile.cs  DtuMetric.cs  DtuTimeSeries.cs  ElasticPoolRecommendation.cs  HourlyDtuAggregate.cs  PlacementScore.cs  PoolAssignment.cs  PoolOptimizationResult.cs  PoolOptimizerOptions.cs  PoolSimulationRequest.cs  PoolSimulationResult.cs  PoolabilityMetrics.cs  RegisteredServer.cs
src/SqlDbAnalyze.Cli/: CLAUDE.md  Program.cs  RootCommandFactory.cs  SqlDbAnalyze.Cli.csproj
src/SqlDbAnalyze.Cli/Commands/: AnalyzeCommand.cs  BuildPoolsCommand.cs  CaptureCommand.cs  TimeWindowParser.cs
src/SqlDbAnalyze.Implementation/: CLAUDE.md  SqlDbAnalyze.Implementation.csproj
src/SqlDbAnalyze.Implementation/Extensions/: SqlDbAnalyzeServiceCollectionExtensions.cs
src/SqlDbAnalyze.Implementation/Services/: AzureMetricsService.cs  CaptureService.cs  DtuAnalysisService.cs  FillerPoolBuilder.cs  LocalSearchOptimizer.cs  PlacementScorer.cs  PoolBuilder.cs  PoolabilityService.cs  ServerAnalysisService.cs  StatisticsService.cs  TimeSeriesCsvService.cs
src/SqlDbAnalyze.Repository/: CLAUDE.md  RepositoryBase.cs  SqlDbAnalyze.Repository.csproj
src/SqlDbAnalyze.Repository/Configurations/: CachedDtuMetricConfiguration.cs  RegisteredServerConfiguration.cs
src/SqlDbAnalyze.Repository/Contexts/: AppDbContext.cs
src/SqlDbAnalyze.Repository/Entities/: CachedDtuMetricEntity.cs  RegisteredServerEntity.cs
src/SqlDbAnalyze.Repository/Extensions/: PersistenceServiceCollectionExtensions.cs
src/SqlDbAnalyze.Repository/Migrations/: 20260403141217_InitialCreate.Designer.cs  20260403141217_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SqlDbAnalyze.Repository/Repositories/: MetricsCacheRepository.cs  RegisteredServerRepository.cs
src/SqlDbAnalyze.Web.Api/: CLAUDE.md  Program.cs  SqlDbAnalyze.Web.Api.csproj  appsettings.json
src/SqlDbAnalyze.Web.Api/Properties/: launchSettings.json
src/SqlDbAnalyze.Web.Core/: CLAUDE.md  SqlDbAnalyze.Web.Core.csproj
src/SqlDbAnalyze.Web.Core/Controllers/: AnalysisController.cs  HealthController.cs  RegisteredServersController.cs
src/SqlDbAnalyze.Web.Core/Extensions/: WebCoreServiceCollectionExtensions.cs
src/SqlDbAnalyze.Web.Core/Services/: MetricsCacheService.cs  RegisteredServerService.cs
src/sqldbanalyze.client/: CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/sqldbanalyze.client/src/: App.test.tsx  App.tsx  main.tsx
tests/SqlDbAnalyze.Abstractions.Tests/: CLAUDE.md  PlaceholderTests.cs  SqlDbAnalyze.Abstractions.Tests.csproj
tests/SqlDbAnalyze.Abstractions.Tests/Exceptions/: AzureResourceNotFoundExceptionTests.cs
tests/SqlDbAnalyze.Abstractions.Tests/Models/: AnalysisTimeWindowTests.cs  BuildPoolsRequestTests.cs  CachedDtuMetricTests.cs  CreateRegisteredServerRequestTests.cs  DatabaseDtuSummaryTests.cs  DatabaseInfoTests.cs  DatabaseMetricsIntervalTests.cs  DatabaseProfileTests.cs  DtuMetricTests.cs  DtuTimeSeriesTests.cs  ElasticPoolRecommendationTests.cs  HourlyDtuAggregateTests.cs  PlacementScoreTests.cs  PoolAssignmentTests.cs  PoolOptimizationResultTests.cs  PoolOptimizerOptionsTests.cs  PoolSimulationRequestTests.cs  PoolSimulationResultTests.cs  (+2 more)
tests/SqlDbAnalyze.Cli.Tests/: CLAUDE.md  PlaceholderTests.cs  RootCommandAdditionalTests.cs  RootCommandTests.cs  SqlDbAnalyze.Cli.Tests.csproj
tests/SqlDbAnalyze.Implementation.Tests/: CLAUDE.md  CaptureServiceTests.cs  DtuAnalysisServiceAdditionalTests.cs  DtuAnalysisServiceTests.cs  FillerPoolBuilderTests.cs  LocalSearchOptimizerTests.cs  PlaceholderTests.cs  PlacementScorerTests.cs  PoolBuilderTests.cs  PoolabilityServiceAdditionalTests.cs  PoolabilityServiceTests.cs  ServerAnalysisServiceTests.cs  SqlDbAnalyze.Implementation.Tests.csproj  SqlDbAnalyzeServiceCollectionExtensionsAdditionalTests.cs  SqlDbAnalyzeServiceCollectionExtensionsTests.cs  StatisticsServiceAdditionalTests.cs  StatisticsServiceTests.cs  TimeSeriesCsvServiceTests.cs
tests/SqlDbAnalyze.Repository.Tests/: CLAUDE.md  PlaceholderTests.cs  SqlDbAnalyze.Repository.Tests.csproj
tests/SqlDbAnalyze.Repository.Tests/Repositories/: MetricsCacheRepositoryTests.cs  RegisteredServerRepositoryTests.cs
tests/SqlDbAnalyze.Web.Api.Tests/: CLAUDE.md  PlaceholderTests.cs  SqlDbAnalyze.Web.Api.Tests.csproj
tests/SqlDbAnalyze.Web.Core.Tests/: CLAUDE.md  PlaceholderTests.cs  SqlDbAnalyze.Web.Core.Tests.csproj
tests/SqlDbAnalyze.Web.Core.Tests/Controllers/: AnalysisControllerAdditionalTests.cs  AnalysisControllerTests.cs  HealthControllerTests.cs  RegisteredServersControllerTests.cs
tests/SqlDbAnalyze.Web.Core.Tests/Extensions/: WebCoreServiceCollectionExtensionsTests.cs
tests/SqlDbAnalyze.Web.Core.Tests/Services/: MetricsCacheServiceAdditionalTests.cs  MetricsCacheServiceTests.cs  RegisteredServerServiceTests.cs
(+66 files in other folders)
