<Solution>
  <Folder Name="/src/">
    <Project Path="src/SqlDbAnalyze.Abstractions/SqlDbAnalyze.Abstractions.csproj" />
    <Project Path="src/SqlDbAnalyze.Cli/SqlDbAnalyze.Cli.csproj" />
    <Project Path="src/SqlDbAnalyze.Implementation/SqlDbAnalyze.Implementation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SqlDbAnalyze.Abstractions.Tests/SqlDbAnalyze.Abstractions.Tests.csproj" />
    <Project Path="tests/SqlDbAnalyze.Cli.Tests/SqlDbAnalyze.Cli.Tests.csproj" />
    <Project Path="tests/SqlDbAnalyze.Implementation.Tests/SqlDbAnalyze.Implementation.Tests.csproj" />
  </Folder>
</Solution>
